CREATE
// Movie Nodes
(TheMatrix:Movie {title: "The Matrix", tagline: "Welcome to the Real World", released: 1999}),
(Inception:Movie {title: "Inception", tagline: "Your mind is the scene of the crime", released: 2010}),
(TheDarkKnight:Movie {title: "The Dark Knight", tagline: "Why So Serious?", released: 2008}),
(Interstellar:Movie {title: "Interstellar", tagline: "Mankind was born on Earth. It was never meant to die here.", released: 2014}),
(FightClub:Movie {title: "Fight Club", tagline: "Mischief. Mayhem. Soap.", released: 1999}),
(ThePrestige:Movie {title: "The Prestige", tagline: "Are you watching closely?", released: 2006}),
(Gladiator:Movie {title: "Gladiator", tagline: "A Hero Will Rise.", released: 2000}),
(Titanic:Movie {title: "Titanic", tagline: "Nothing on Earth could come between them.", released: 1997}),
(TheGodfather:Movie {title: "The Godfather", tagline: "An offer you can't refuse.", released: 1972}),
(PulpFiction:Movie {title: "Pulp Fiction", tagline: "Just because you are a character doesn't mean you have character.", released: 1994}),
(ForrestGump:Movie {title: "Forrest Gump", tagline: "Life is like a box of chocolates.", released: 1994}),
(StarWars:Movie {title: "Star Wars", tagline: "A long time ago in a galaxy far, far away...", released: 1977}),

// Actor Nodes
(Keanu:Actor {name: "Keanu Reeves"}),
(Carrie:Actor {name: "Carrie-Anne Moss"}),
(Laurence:Actor {name: "Laurence Fishburne"}),
(Leonardo:Actor {name: "Leonardo DiCaprio"}),
(Joseph:Actor {name: "Joseph Gordon-Levitt"}),
(Ellen:Actor {name: "Ellen Page"}),
(Christian:Actor {name: "Christian Bale"}),
(Heath:Actor {name: "Heath Ledger"}),
(Matthew:Actor {name: "Matthew McConaughey"}),
(Anne:Actor {name: "Anne Hathaway"}),
(Edward:Actor {name: "Edward Norton"}),
(Brad:Actor {name: "Brad Pitt"}),
(Russell:Actor {name: "Russell Crowe"}),
(Joaquin:Actor {name: "Joaquin Phoenix"}),
(Kate:Actor {name: "Kate Winslet"}),
(Marlon:Actor {name: "Marlon Brando"}),
(Al:Actor {name: "Al Pacino"}),
(John:Actor {name: "John Travolta"}),
(Samuel:Actor {name: "Samuel L. Jackson"}),
(Tom:Actor {name: "Tom Hanks"}),
(Harrison:Actor {name: "Harrison Ford"}),

// Relationships
(Keanu)-[:ACTED_IN]->(TheMatrix),
(Carrie)-[:ACTED_IN]->(TheMatrix),
(Laurence)-[:ACTED_IN]->(TheMatrix),
(Leonardo)-[:ACTED_IN]->(Inception),
(Joseph)-[:ACTED_IN]->(Inception),
(Ellen)-[:ACTED_IN]->(Inception),
(Christian)-[:ACTED_IN]->(TheDarkKnight),
(Heath)-[:ACTED_IN]->(TheDarkKnight),
(Matthew)-[:ACTED_IN]->(Interstellar),
(Anne)-[:ACTED_IN]->(Interstellar),
(Edward)-[:ACTED_IN]->(FightClub),
(Brad)-[:ACTED_IN]->(FightClub),
(Russell)-[:ACTED_IN]->(Gladiator),
(Joaquin)-[:ACTED_IN]->(Gladiator),
(Leonardo)-[:ACTED_IN]->(Titanic),
(Kate)-[:ACTED_IN]->(Titanic),
(Marlon)-[:ACTED_IN]->(TheGodfather),
(Al)-[:ACTED_IN]->(TheGodfather),
(John)-[:ACTED_IN]->(PulpFiction),
(Samuel)-[:ACTED_IN]->(PulpFiction),
(Tom)-[:ACTED_IN]->(ForrestGump),
(Harrison)-[:ACTED_IN]->(StarWars)
